font=MesloLGM Nerd Font Mono:style=Bold:size=12
pad=10x5

[scrollback]
indicator-position=fixed
indicator-format=percentage

[colors]
# alpha=1.0
background=181416
foreground=f8f8f2
regular0=45475a   # Surface 1
regular1=ff5555   # red
regular2=a6e3a1   # green
regular3=f9e2af   # yellow
regular4=6984fe   # blue
regular5=f5c2e7   # pink
regular6=94e2d5   # teal
regular7=bac2de   # Subtext 1
bright0=585b70    # Surface 2
bright1=ff6e6e    # red
bright2=a6e3a1    # green
bright3=f9e2af    # yellow
bright4=7994ff    # blue
bright5=f5c2e7    # pink
bright6=94e2d5    # teal
bright7=a6adc8    # Subtext 0
#
### Normal/regular colors (color palette 0-7)
#regular0=21222c  # black
#regular1=ff5555  # red
#regular2=50fa7b  # green
#regular3=f1fa8c  # yellow
#regular4=bd93f9  # blue
#regular5=ff79c6  # magenta
#regular6=8be9fd  # cyan
#regular7=f8f8f2  # white
#
### Bright colors (color palette 8-15)
#bright0=6272a4   # bright black
#bright1=ff6e6e   # bright red
#bright2=69ff94   # bright green
#bright3=ffffa5   # bright yellow
#bright4=d6acff   # bright blue
#bright5=ff92df   # bright magenta
#bright6=a4ffff   # bright cyan
#bright7=ffffff   # bright white
#
### dimmed colors (see foot.ini(5) man page)
## dim0=<not set>
## ...
## dim7=<not-set>
#
### The remaining 256-color palette
## 16 = <256-color palette #16>
## ...
## 255 = <256-color palette #255>
#
### Misc colors
#selection-foreground=ffffff
#selection-background=44475a
#urls=8be9fd
