general {
    grace = 0
}

background {
    monitor =  
    path = $HOME/Pictures/mark-ho-ap15.jpg
    blur_size = 5
    blur_passes = 5 # 0 disables blurring
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =  
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = 5 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(848484)
    inner_color = rgb(848484)
    font_color = rgb(cdd6f4)
    fade_on_empty = false
    placeholder_text = 
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(5ab387)
    fail_color = rgb(f32b48) # if authentication failed, changes outer_color and fail message color
    fail_text = 
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =  
    text = cmd[update:1000] echo $(date +"%H:%M:%S")
    color = rgb(cdd6f4)
    font_size = 44
    font_family = Open Sans
    position = 0, 120
    halign = center
    valign = center
}

label {
    monitor =  
    text = cmd[update:1000] echo $(date +"%A, %d %B %Y")
    color = rgb(cdd6f4)
    font_size = 16
    font_family = Open Sans
    position = 0, 70
    halign = center
    valign = center
}

label {
    monitor =
    text = 
    color = rgb(cdd6f4)
    font_size = 18
    font_family = MesloLGM NF
    position = 0, 40
    halign = center
    valign = bottom
}

# vim: ft=conf
